<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML/CSS Intro</title>
    	<link rel="stylesheet" type="text/css" media="screen" href="reset.css" />
    	<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    </head>
    <body>
    	<header>
    		<div class="anotherFlex">
    			<a href="index.html">Home</a>
    			<a href="https://www.google.com/">Google</a>
    			<a href="https://www.google.com/imghp">Images</a>
    		</div>
    		<h1>THIS IS MY HEADER</h1>
    	</header>
    	<div class="about">
    			<h2>About Me</h2>
    			<p>
    				Red card halftime UEFA European Championship one-two brace African Cup of Nations hat trick pitch World Cup striker midfielder defender. Ball striker red card soccer goalie upper 90 UEFA European Championship midfielder number 10 chip brace center-half African Cup of Nations forward. Red card African Cup of Nations defender chip brace upper 90 ball midfielder goal referee pitch four-four-two three-five-two number 10 UEFA European Championship. Striker brace pitch yellow card three-five-two UEFA European Championship four-four-two African Cup of Nations number 10 center-half ball forward goal referee.
    			</p>
    			<p>
    				Soccer number 10 midfielder brace three-five-two red card defender World Cup yellow card one-two four-four-two hat trick upper 90 center-half chip forward. Striker yellow card chip referee center-half upper 90 midfielder defender four-four-two goal ball forward number 10 goalie soccer halftime one-two hat trick. Soccer referee goal midfielder World Cup African Cup of Nations UEFA European Championship yellow card hat trick number 10 one-two center-half. Chip striker upper 90 red card goalie three-five-two halftime goal defender referee midfielder ball soccer four-four-two yellow card forward center-half brace.
    			</p>
    	</div>
    	<section>
    		<section class="flexContainer">
    			<img src="irishflag.jpg" class="flag">
    			<img src="Loon.png" class="loon">
    		</section>
    	</section>
        <footer>
            <div class="darkBlue">
            	<button type="button" class="soccer">
            		Soccer
            	</button>
            </div>
            <div class="copyright">
            	Copyright 2018
            </div>
        </footer>
    </body>
</html>